#MicroXplorer Configuration settings - do not modify
ADC1.Channel-55\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.Channel-56\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-57\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-58\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-59\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-60\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-61\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-62\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-63\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-64\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-65\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-66\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-67\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-68\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-69\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-70\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-71\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-72\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-73\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-74\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-76\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableInjectedConversion=DISABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC1.IPParameters=ClockPrescaler,EOCSelection,ContinuousConvMode,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,DMAContinuousRequests,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,master,SubFamily,Rank-55\#ChannelRegularConversion,Channel-55\#ChannelRegularConversion,SamplingTime-55\#ChannelRegularConversion,OffsetNumber-55\#ChannelRegularConversion,Offset-55\#ChannelRegularConversion,Rank-56\#ChannelRegularConversion,Channel-56\#ChannelRegularConversion,SamplingTime-56\#ChannelRegularConversion,OffsetNumber-56\#ChannelRegularConversion,Offset-56\#ChannelRegularConversion,Rank-57\#ChannelRegularConversion,Channel-57\#ChannelRegularConversion,SamplingTime-57\#ChannelRegularConversion,OffsetNumber-57\#ChannelRegularConversion,Offset-57\#ChannelRegularConversion,Rank-58\#ChannelRegularConversion,Channel-58\#ChannelRegularConversion,SamplingTime-58\#ChannelRegularConversion,OffsetNumber-58\#ChannelRegularConversion,Offset-58\#ChannelRegularConversion,Rank-59\#ChannelRegularConversion,Channel-59\#ChannelRegularConversion,SamplingTime-59\#ChannelRegularConversion,OffsetNumber-59\#ChannelRegularConversion,Offset-59\#ChannelRegularConversion,Rank-60\#ChannelRegularConversion,Channel-60\#ChannelRegularConversion,SamplingTime-60\#ChannelRegularConversion,OffsetNumber-60\#ChannelRegularConversion,Offset-60\#ChannelRegularConversion,Rank-61\#ChannelRegularConversion,Channel-61\#ChannelRegularConversion,SamplingTime-61\#ChannelRegularConversion,OffsetNumber-61\#ChannelRegularConversion,Offset-61\#ChannelRegularConversion,Rank-62\#ChannelRegularConversion,Channel-62\#ChannelRegularConversion,SamplingTime-62\#ChannelRegularConversion,OffsetNumber-62\#ChannelRegularConversion,Offset-62\#ChannelRegularConversion,Rank-63\#ChannelRegularConversion,Channel-63\#ChannelRegularConversion,SamplingTime-63\#ChannelRegularConversion,OffsetNumber-63\#ChannelRegularConversion,Offset-63\#ChannelRegularConversion,Rank-64\#ChannelRegularConversion,Channel-64\#ChannelRegularConversion,SamplingTime-64\#ChannelRegularConversion,OffsetNumber-64\#ChannelRegularConversion,Offset-64\#ChannelRegularConversion,Rank-65\#ChannelRegularConversion,Channel-65\#ChannelRegularConversion,SamplingTime-65\#ChannelRegularConversion,OffsetNumber-65\#ChannelRegularConversion,Offset-65\#ChannelRegularConversion,Rank-66\#ChannelRegularConversion,Channel-66\#ChannelRegularConversion,SamplingTime-66\#ChannelRegularConversion,OffsetNumber-66\#ChannelRegularConversion,Offset-66\#ChannelRegularConversion,NbrOfConversionFlag,Rank-67\#ChannelRegularConversion,Channel-67\#ChannelRegularConversion,SamplingTime-67\#ChannelRegularConversion,OffsetNumber-67\#ChannelRegularConversion,Offset-67\#ChannelRegularConversion,Rank-68\#ChannelRegularConversion,Channel-68\#ChannelRegularConversion,SamplingTime-68\#ChannelRegularConversion,OffsetNumber-68\#ChannelRegularConversion,Offset-68\#ChannelRegularConversion,Rank-69\#ChannelRegularConversion,Channel-69\#ChannelRegularConversion,SamplingTime-69\#ChannelRegularConversion,OffsetNumber-69\#ChannelRegularConversion,Offset-69\#ChannelRegularConversion,Rank-70\#ChannelRegularConversion,Channel-70\#ChannelRegularConversion,SamplingTime-70\#ChannelRegularConversion,OffsetNumber-70\#ChannelRegularConversion,Offset-70\#ChannelRegularConversion,Rank-71\#ChannelRegularConversion,Channel-71\#ChannelRegularConversion,SamplingTime-71\#ChannelRegularConversion,OffsetNumber-71\#ChannelRegularConversion,Offset-71\#ChannelRegularConversion,Rank-72\#ChannelRegularConversion,Channel-72\#ChannelRegularConversion,SamplingTime-72\#ChannelRegularConversion,OffsetNumber-72\#ChannelRegularConversion,Offset-72\#ChannelRegularConversion,Rank-73\#ChannelRegularConversion,Channel-73\#ChannelRegularConversion,SamplingTime-73\#ChannelRegularConversion,OffsetNumber-73\#ChannelRegularConversion,Offset-73\#ChannelRegularConversion,Rank-74\#ChannelRegularConversion,Channel-74\#ChannelRegularConversion,SamplingTime-74\#ChannelRegularConversion,OffsetNumber-74\#ChannelRegularConversion,Offset-74\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConvEdge,ExternalTrigConv,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-76\#ChannelRegularConversion,Channel-76\#ChannelRegularConversion,SamplingTime-76\#ChannelRegularConversion,OffsetNumber-76\#ChannelRegularConversion,Offset-76\#ChannelRegularConversion
ADC1.LowPowerAutoWait=DISABLE
ADC1.NbrOfConversion=10
ADC1.NbrOfConversionFlag=1
ADC1.Offset-55\#ChannelRegularConversion=0
ADC1.Offset-56\#ChannelRegularConversion=0
ADC1.Offset-57\#ChannelRegularConversion=0
ADC1.Offset-58\#ChannelRegularConversion=0
ADC1.Offset-59\#ChannelRegularConversion=0
ADC1.Offset-60\#ChannelRegularConversion=0
ADC1.Offset-61\#ChannelRegularConversion=0
ADC1.Offset-62\#ChannelRegularConversion=0
ADC1.Offset-63\#ChannelRegularConversion=0
ADC1.Offset-64\#ChannelRegularConversion=0
ADC1.Offset-65\#ChannelRegularConversion=0
ADC1.Offset-66\#ChannelRegularConversion=0
ADC1.Offset-67\#ChannelRegularConversion=0
ADC1.Offset-68\#ChannelRegularConversion=0
ADC1.Offset-69\#ChannelRegularConversion=0
ADC1.Offset-70\#ChannelRegularConversion=0
ADC1.Offset-71\#ChannelRegularConversion=0
ADC1.Offset-72\#ChannelRegularConversion=0
ADC1.Offset-73\#ChannelRegularConversion=0
ADC1.Offset-74\#ChannelRegularConversion=0
ADC1.Offset-76\#ChannelRegularConversion=0
ADC1.OffsetNumber-55\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-56\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-57\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-58\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-59\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-60\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-61\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-62\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-63\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-64\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-65\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-66\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-67\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-68\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-69\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-70\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-71\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-72\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-73\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-74\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-76\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-55\#ChannelRegularConversion=1
ADC1.Rank-56\#ChannelRegularConversion=2
ADC1.Rank-57\#ChannelRegularConversion=3
ADC1.Rank-58\#ChannelRegularConversion=4
ADC1.Rank-59\#ChannelRegularConversion=5
ADC1.Rank-60\#ChannelRegularConversion=6
ADC1.Rank-61\#ChannelRegularConversion=7
ADC1.Rank-62\#ChannelRegularConversion=8
ADC1.Rank-63\#ChannelRegularConversion=9
ADC1.Rank-64\#ChannelRegularConversion=10
ADC1.Rank-65\#ChannelRegularConversion=1
ADC1.Rank-66\#ChannelRegularConversion=1
ADC1.Rank-67\#ChannelRegularConversion=2
ADC1.Rank-68\#ChannelRegularConversion=3
ADC1.Rank-69\#ChannelRegularConversion=4
ADC1.Rank-70\#ChannelRegularConversion=5
ADC1.Rank-71\#ChannelRegularConversion=6
ADC1.Rank-72\#ChannelRegularConversion=7
ADC1.Rank-73\#ChannelRegularConversion=8
ADC1.Rank-74\#ChannelRegularConversion=9
ADC1.Rank-76\#ChannelRegularConversion=10
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-55\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.SamplingTime-56\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-57\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-58\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-59\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-60\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-61\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-62\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-63\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-64\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-65\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-66\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.SamplingTime-67\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-68\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-69\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-70\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-71\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-72\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-73\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-74\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-76\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.SubFamily=STM32F302x8
ADC1.master=1
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.2.Instance=DMA1_Channel1
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Dma.ADC1.2.Mode=DMA_CIRCULAR
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART2_TX
Dma.Request1=USART2_RX
Dma.Request2=ADC1
Dma.RequestsNb=3
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.Instance=DMA1_Channel6
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.Instance=DMA1_Channel7
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=TIM2
Mcu.IP7=TIM15
Mcu.IP8=TIM16
Mcu.IP9=USART2
Mcu.IPNb=10
Mcu.Name=STM32F302R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14 - OSC32_IN
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB13
Mcu.Pin18=PC6
Mcu.Pin19=PC8
Mcu.Pin2=PC15 - OSC32_OUT
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA12
Mcu.Pin24=PA13
Mcu.Pin25=PA14
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin28=PC12
Mcu.Pin29=PB3
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PB4
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
Mcu.Pin33=VP_TIM1_VS_no_output4
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin35=VP_TIM15_VS_ClockSourceINT
Mcu.Pin36=VP_TIM16_VS_ClockSourceINT
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=37
Mcu.UserConstants=
Mcu.UserName=STM32F302R8Tx
MxCube.Version=4.17.0
MxDb.Version=DB.4.0.170
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true
NVIC.USART2_IRQn=true\:3\:0\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=CurrFdbA
PA0.Locked=true
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BUSV
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
PA10.GPIO_Label=IN3
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA12.Locked=true
PA12.Signal=S_TIM1_ETR
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DIAGEN
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=BemfFdb3
PA7.Locked=true
PA7.Mode=IN15-Single-Ended
PA7.Signal=ADC1_IN15
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=IN1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=IN2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BemfFdb2
PB0.Locked=true
PB0.Mode=IN11-Single-Ended
PB0.Signal=ADC1_IN11
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=POTENTIOMETER
PB1.Locked=true
PB1.Mode=IN12-Single-Ended
PB1.Signal=ADC1_IN12
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=LED
PB13.Locked=true
PB13.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LEDRED
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CurrRef
PB4.Locked=true
PB4.Signal=S_TIM16_CH1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=CurrFdbC
PC0.Locked=true
PC0.Signal=ADCx_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=CurrFdbB
PC1.Locked=true
PC1.Signal=ADCx_IN7
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=EN1
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=EN2
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=EN3
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=Button
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14\ -\ OSC32_IN.Locked=true
PC14\ -\ OSC32_IN.Signal=RCC_OSC32_IN
PC15\ -\ OSC32_OUT.Locked=true
PC15\ -\ OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BemfFdb1
PC3.Locked=true
PC3.Signal=ADCx_IN9
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TEST2
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Label=TEST
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC8.Locked=true
PC8.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F302
PCC.MCU=STM32F302R(6-8)Tx
PCC.MXVersion=4.17.0
PCC.PartNumber=STM32F302R8Tx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F302R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLDC_DRIVE.ioc
ProjectManager.ProjectName=BLDC_DRIVE
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=/home/damian/stm32/BLDC_DRIVE
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_USART2_UART_Init-USART2-false-HAL,5-MX_ADC1_Init-ADC1-false-HAL,6-MX_TIM1_Init-TIM1-false-HAL,7-MX_TIM2_Init-TIM2-false-HAL,8-MX_TIM15_Init-TIM15-false-HAL,9-MX_TIM16_Init-TIM16-false-HAL
RCC.ADC12outputFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSEPLLFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=64000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLM=8
RCC.PLLMCOFreq_Value=64000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM16Freq_Value=64000000
RCC.TIM17Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.TIM2Freq_Value=64000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=64000000
RCC.VCOOutput2Freq_Value=4000000
SH.ADCx_IN6.0=ADC1_IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7
SH.ADCx_IN7.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_ETR.0=TIM1_ETR
SH.S_TIM1_ETR.ConfNb=1
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.ClearChannel2=TIM_CHANNEL_2
TIM1.ClearChannel3=TIM_CHANNEL_3
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,OCMode_PWM-PWM Generation3 CH3,OCMode_PWM-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation1 CH1,ClearChannel2,ClearChannel3,Channel-Output Compare4 No Output,OCMode_4,Pulse-Output Compare4 No Output,TIM_MasterOutputTrigger,CounterMode
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
TIM1.Period=499
TIM1.Prescaler=0
TIM1.Pulse-Output\ Compare4\ No\ Output=499
TIM1.Pulse-PWM\ Generation1\ CH1=0
TIM1.Pulse-PWM\ Generation2\ CH2=0
TIM1.Pulse-PWM\ Generation3\ CH3=0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
TIM15.IPParameters=Prescaler,Period
TIM15.Period=1129
TIM15.Prescaler=9999
TIM16.IPParameters=Period,Pulse
TIM16.Period=999
TIM16.Pulse=499
TIM2.IPParameters=Prescaler,Period
TIM2.Period=1199
TIM2.Prescaler=640
USART2.BaudRate=576000
USART2.IPParameters=BaudRate,WordLength
USART2.WordLength=UART_WORDLENGTH_8B
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-F302R8
boardIOC=true
